&SPECIES_PARAMS
 PSPECIES="DUST-409",
 PDECAY= -999.9000,
 PWETA_GAS= -9.90,
 PWETB_GAS= -9.90,
 PCRAIN_AERO=  1.00000000    ,
 PCSNOW_AERO=  1.00000000    ,
 PCCN_AERO= 0.30000000    ,
 PIN_AERO=  2.0E-02,
 PRELDIFF= -9.9    ,
 PHENRY=  1E-9,
 PF0= -9.99,
 PDENSITY=  2.5E3    ,
 PDQUER=  12.25e-6
 PDSIGMA=  1.22e0    ,
 PNDIA=1          ,
 PDRYVEL= -9.99    ,
 PWEIGHTMOLAR= -9.99    ,
 POHCCONST= -9.99E-09,
 POHDCONST= -9.9    ,
 POHNCONST= -9.9    ,
 PAREA_DOW= 7*1.00000000      ,
 PAREA_HOUR= 24*1.00000000      ,
 PPOINT_DOW= 7*1.00000000      ,
 PPOINT_HOUR= 24*1.00000000      ,
 PSHAPE=0          ,
 PASPECTRATIO= -1.00000000    ,
 PLA= -1.00000000    ,
 PIA= -1.00000000    ,
 PSA= -1.00000000    ,
 PORIENT=0          ,
 /
