****************************************************************************
*                                                                          *
*     Input file for the Lagrangian particle dispersion model FLEXPART     *
*               Definition file of chemical species/radionuclides          *
*     This file is on the format required by version 10 (05/2015)          *
****************************************************************************
DUST-407           Tracer name
-999.9             Species half life
-9.9               Below-cloud scavenging (gases) - A (weta_gas)
-9.9               Below-cloud scavenging (gases) - B (wetb_gas)
1.0                Below-cloud scavenging (gases and particles) - A
1.0                Below-cloud scavenging (gases and particles)- B
0.15                In-cloud scavenging (gases and particles) - Ai
0.02                In-cloud scavenging (gases and particles) - Bi
-9.9               Dry deposition (gases) - D
1.0E-9             Dry deposition (gases) - Henrys const.
-9.99              Dry deposition (gases) - f0 (reactivity)
2.5E03             Dry deposition (particles) - rho
6.1E-6             Dry deposition (particles) - dquer
1.22E00            Dry deposition (particles) - dsig
-9.99              Alternative: dry deposition velocity
-9.99              molweight
-9.99E-09          OH Reaction rate - C [cm^3/molecule/sec]
-9.9               OH reaction rate - D [K]
-9.9               OH Reaction rate - N (no unit)
-9                 number of associated species (neg. none)
-99.99             KOA - organic matter air partitioning
